{
  "name": "fitzdo-ecommerce",
  "version": "1.0.0",
  "description": "Full-stack e-commerce application built with React, Node.js, Express, and MongoDB",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-server": "cd backend && npm install",
    "install-client": "cd frontend && npm install",
    "install-all": "npm run install-server && npm run install-client",
    "seed": "cd backend && node seedProducts.js"
  },
  "keywords": [
    "ecommerce",
    "react",
    "nodejs",
    "mongodb",
    "express",
    "jwt",
    "authentication",
    "shopping-cart"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}